<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">






  <meta name="keywords" content="deeplearning," />










<meta name="description" content="Deeplearning初始化以及反向传播的简单总结，熟能生巧。">
<meta name="keywords" content="deeplearning">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepLearning">
<meta property="og:url" content="particularj.github.io/2017/11/19/deeplearning/index.html">
<meta property="og:site_name" content="ParticularJ">
<meta property="og:description" content="Deeplearning初始化以及反向传播的简单总结，熟能生巧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-12T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DeepLearning">
<meta name="twitter:description" content="Deeplearning初始化以及反向传播的简单总结，熟能生巧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>DeepLearning | ParticularJ</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ParticularJ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="particularj.github.io/2017/11/19/deeplearning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ParticularJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ParticularJ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DeepLearning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-19T19:30:56+08:00">
                2017-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>Deeplearning初始化以及反向传播的简单总结，熟能生巧。<br><a id="more"></a></p>
<h1 id="DeepLearning"><a href="#DeepLearning" class="headerlink" title="DeepLearning"></a>DeepLearning</h1><h2 id="Xavier-and-he-initilization"><a href="#Xavier-and-he-initilization" class="headerlink" title="Xavier and he initilization"></a>Xavier and he initilization</h2><p>思想：输出层的方差应该和输入层的方差相同；梯度在相反的方向上通过两层仍然相同。</p>
<p>为了能满足这个条件，我们用以下的初始化方法，</p>
<table>
<thead>
<tr>
<th style="text-align:left">Activation function</th>
<th>Uniform distribution[-r,+r]</th>
<th>Normal distribution</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Logistic</td>
<td>$r = \sqrt{\frac{2}{n_{in}+n_{out}}}$</td>
<td>$\sigma = \sqrt{\frac{6}{n_{in}{+}n_{out}}}$</td>
</tr>
<tr>
<td style="text-align:left">Hyperbolic tangent</td>
<td>$r=4\sqrt{\frac{6}{n_{in}+n_{out}}}$</td>
<td>$\sigma=4\sqrt{\frac{2}{n_{in}+n_{out}}}$</td>
</tr>
<tr>
<td style="text-align:left">Relu (and its variants)</td>
<td>$r = \sqrt{2}\sqrt{\frac{6}{n_{in}+n_{out}}}$</td>
<td>$\sigma = \sqrt{2}\sqrt{\frac{2}{n_{in}+n_{out}}}$</td>
</tr>
</tbody>
</table>
<p>Relu initilization也叫He initialization，可以通过调用如下函数实现</p>
<pre><code>he_init = tf.contrib.layers.variance_scaling_initializer()
</code></pre><h2 id="ELU（-alpha-1-）"><a href="#ELU（-alpha-1-）" class="headerlink" title="ELU（$\alpha = 1$）"></a>ELU（$\alpha = 1$）</h2><p>是一种新的激活函数，类似与Leaky Relu($\alpha = 0.01$), 但是有不同的函数表达式</p>
<p>$ELU_\alpha(Z)=\begin{cases}<br>                \alpha(exp(z)-1) &amp; if\space z&lt;0 \<br>                z &amp;  if\space z\ge0<br>                \end{cases}$</p>
<p>显然，由于ELU要计算exp函数，所以他的计算速度比Relu函数慢，但是他可以在训练过程中通过收敛速度来弥补，但是测试的时间会慢于Relu。</p>
<p>Tensorflow中使用leaky Relu和ELU</p>
<pre><code># ELU
tf.nn.elu()
# leaky Relu                     
return maximum(0.01*z, z , name=name)
</code></pre><h2 id="Batch-Norm"><a href="#Batch-Norm" class="headerlink" title="Batch Norm"></a>Batch Norm</h2><p>一种防止梯度消失/爆炸的方法，通过归一化，数据的均值趋于0，方差趋于1，batch norm则是打破这种趋势，但是并不会改变数据的总体分布，使得后面的层更能经受前面层变化所带来的影响。</p>
<p>在Tensorflow中的实现：</p>
<pre><code>tf.nn.batch_normalization(
  x,
  mean,
  variance,
  offset,
  scale,
  variance_epsilon,
  name = None
  )
</code></pre><p>为了避免重复去定义相同的参数，我们可以使用如下函数：</p>
<pre><code>with tf.contrib.framework.arg_scope([&apos;the name of the repeat  define function&apos;],
the repeat parameters)
</code></pre><h2 id="Reusing-a-TensorFlow-Model"><a href="#Reusing-a-TensorFlow-Model" class="headerlink" title="Reusing a TensorFlow Model"></a>Reusing a TensorFlow Model</h2><pre><code>reuse_vars = tf.get_collection(tf.GraphKeys.TRAINABLE_VARIABLES, scope = &quot;hidden[123]&quot;&quot;)
</code></pre><p>从模型当中收集名为hidden[1]-hidden[3]训练过的变量。</p>
<pre><code>reuse_vars_dict = dict([(var.name, var.name) for var in reuse_vars])

original_saver = tf.Saver(reuse_vars_dict)
</code></pre><h2 id="Freezing-the-Lower-layers"><a href="#Freezing-the-Lower-layers" class="headerlink" title="Freezing the Lower layers"></a>Freezing the Lower layers</h2><p>因为等级越低的层代表的往往是一些边缘特征，这些特征对大部分深度学习的识别都是有效的，因此我们可以固定低等级的层，从高等级开始训练。</p>
<p>TensorFlow实现：</p>
<pre><code>train_var = tf.get_collection(tf.GraphKeys.TRAINABLE_VARIABLES, scope = &quot;hidden[34]&quot;)

training_op = optimizer.minimize(loss, var_list = train_var)
</code></pre><p>表示，只训练3,4层的参数。</p>
<h2 id="Faster-optimizer"><a href="#Faster-optimizer" class="headerlink" title="Faster optimizer"></a>Faster optimizer</h2><h3 id="MOMENTUM-beta-0-9"><a href="#MOMENTUM-beta-0-9" class="headerlink" title="MOMENTUM($\beta=0.9$)"></a>MOMENTUM($\beta=0.9$)</h3><p>$$m =:\beta m+\eta\bigtriangledown_{\theta}J(\theta)$$</p>
<p>$$\theta =：\theta-m$$</p>
<p>在深度神经网络中，通常使用MOMENTUM而不去使用Batch Normalization。因为，MOMENTUM对于不同尺度的数据有更好的效果。</p>
<p>TensorFlow的实现</p>
<pre><code>optimizer = tf.train.MomentumOptimizer(learning_rate = learning_rate, momentum = 0.9)
</code></pre><h3 id="NAG"><a href="#NAG" class="headerlink" title="NAG"></a>NAG</h3><p>$$m =:\beta m+\eta\bigtriangledown_{\theta}J(\theta + \beta m )$$</p>
<p>$$\theta =：\theta-m$$      </p>
<p>因为MOMENTUM的下降方向是正确的方向，所以我们可以使这个方向稍微大一点。</p>
<p>TensorFlow实现:</p>
<pre><code>optimizer = tf.train.MomentumOptimizer(learning_rate = learning_rate, momentum = 0.9, use_nesterov = True)
</code></pre><h2 id="Learning-Rate"><a href="#Learning-Rate" class="headerlink" title="Learning Rate"></a>Learning Rate</h2><p>Exponential scheduling:<br>$$\eta(t)=\eta_010^{\frac{-t}{r}}$$<br>其中t为迭代次数，学习率会在每r个step中下降10倍。</p>
<p>TensorFlow实现：</p>
<pre><code>initial_learning_rate = 0.1
decay_step = 10000
decay_rate = 0.1
global_step = tf.Variable(0, trainable = False)
learning_rate = tf.train.exponential_decay(initial_learning_rate, global_step, decay_step, decay_rate)
</code></pre><p>由于AdaGrad, RMSProp, Adam optimization可以自动的减少学习率，所以运用这些方法时，可以不使用该方法。</p>
<h2 id="Dropout"><a href="#Dropout" class="headerlink" title="Dropout"></a>Dropout</h2><p>如果设置Dropout的概率为50%，那么就会导致测试的时候用到的神经元个数是训练的时候的两倍，为了弥补这个损失，通常我们会在训练结束后每个权重乘上一个keep probability（1 - p），或者我们可以在训练的过程中，对每个神经元除以keep probability。</p>
<p>TensorFlow实现</p>
<pre><code>from tensorflow.contrib.layers import dropout
is_training = tf.placeholder(tf.bool, shape=(), name = &quot;is_training&quot;)
keep_prob = 0.5
X_drop = dropout(X, keep_prob, is_training = is_training)
</code></pre><p>tf.contrib.layers.dropout()函数，当不训练的时候不会使用dropout，但是tf.nn.dropout()的则不会。</p>
<h2 id="Max-Norm-Regularization"><a href="#Max-Norm-Regularization" class="headerlink" title="Max-Norm Regularization"></a>Max-Norm Regularization</h2><p>对于每个神经元，它约束权重使之 $||w||_2\le r$, $r$是max-norm的超参数。我们在每次训练step结束后计算 $||w||_2$,更新$w=:w\frac{r}{||w||_2}$</p>
<p>TensorFlow实现:</p>
<pre><code>def max_norm_regularizer(threshold, axes = 1, name = &quot;max_norm&quot;, collection = &quot;max_norm&quot;):
    def max_norm(weights):
      clipped = tf.clip_by_norm(weights, clip_norm = threshold, axes = axes)
      # 通过clipped更新weights
      clip_weights = tf.assign(weights, clipped, name = name)
      tf.add_to_collection(collection, clip_weights)
      return None
    return max_norm
</code></pre><p>部分函数的解释</p>
<pre><code>tf.clip_by_norm(
  t,
  clip_norm,
  axes = None,
  name = None
  )
</code></pre><p>给定一个张量t和一个最大的clip_norm值，去判断t的$l_2$是否小于等于clip_norm。若不等于，则按照max-norm更新。</p>
<h2 id="Practical-Guidelines"><a href="#Practical-Guidelines" class="headerlink" title="Practical Guidelines"></a>Practical Guidelines</h2><table>
<thead>
<tr>
<th>Categories</th>
<th>Method</th>
</tr>
</thead>
<tbody>
<tr>
<td>Initialization</td>
<td>He initialization</td>
</tr>
<tr>
<td>Activation Function</td>
<td>ELU</td>
</tr>
<tr>
<td>Normalization</td>
<td>Batch</td>
</tr>
<tr>
<td>Regularization</td>
<td>Dropout</td>
</tr>
<tr>
<td>Optimizer</td>
<td>Adam</td>
</tr>
<tr>
<td>Learning rate schedule</td>
<td>None</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deeplearning/" rel="tag"><i class="fa fa-tag"></i> deeplearning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/16/svm/" rel="next" title="支持向量机">
                <i class="fa fa-chevron-left"></i> 支持向量机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/20/Thread-and-process/" rel="prev" title="进程和线程">
                进程和线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="ParticularJ" />
            
              <p class="site-author-name" itemprop="name">ParticularJ</p>
              <p class="site-description motion-element" itemprop="description">Those who can not beat you will make you stronger.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ParticularJ" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DeepLearning"><span class="nav-number">1.</span> <span class="nav-text">DeepLearning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Xavier-and-he-initilization"><span class="nav-number">1.1.</span> <span class="nav-text">Xavier and he initilization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ELU（-alpha-1-）"><span class="nav-number">1.2.</span> <span class="nav-text">ELU（$\alpha = 1$）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Batch-Norm"><span class="nav-number">1.3.</span> <span class="nav-text">Batch Norm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reusing-a-TensorFlow-Model"><span class="nav-number">1.4.</span> <span class="nav-text">Reusing a TensorFlow Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Freezing-the-Lower-layers"><span class="nav-number">1.5.</span> <span class="nav-text">Freezing the Lower layers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Faster-optimizer"><span class="nav-number">1.6.</span> <span class="nav-text">Faster optimizer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MOMENTUM-beta-0-9"><span class="nav-number">1.6.1.</span> <span class="nav-text">MOMENTUM($\beta=0.9$)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NAG"><span class="nav-number">1.6.2.</span> <span class="nav-text">NAG</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Learning-Rate"><span class="nav-number">1.7.</span> <span class="nav-text">Learning Rate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dropout"><span class="nav-number">1.8.</span> <span class="nav-text">Dropout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Max-Norm-Regularization"><span class="nav-number">1.9.</span> <span class="nav-text">Max-Norm Regularization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Practical-Guidelines"><span class="nav-number">1.10.</span> <span class="nav-text">Practical Guidelines</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ParticularJ</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
