<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">






  <meta name="keywords" content="Linux," />










<meta name="description" content="Linux作为一个十分优秀的操作系统，优秀的程序员应该熟练的掌握Linux，let’s do it.孰能生巧。">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux就该这么学(三)">
<meta property="og:url" content="particularj.github.io/2017/12/21/linux3/index.html">
<meta property="og:site_name" content="ParticularJ">
<meta property="og:description" content="Linux作为一个十分优秀的操作系统，优秀的程序员应该熟练的掌握Linux，let’s do it.孰能生巧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-10T13:29:12.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux就该这么学(三)">
<meta name="twitter:description" content="Linux作为一个十分优秀的操作系统，优秀的程序员应该熟练的掌握Linux，let’s do it.孰能生巧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>Linux就该这么学(三) | ParticularJ</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ParticularJ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="particularj.github.io/2017/12/21/linux3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ParticularJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ParticularJ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux就该这么学(三)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-21T23:32:32+08:00">
                2017-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>Linux作为一个十分优秀的操作系统，优秀的程序员应该熟练的掌握Linux，let’s do it.孰能生巧。</p>
<a id="more"></a>
<h1 id="Linux就该这么学-三"><a href="#Linux就该这么学-三" class="headerlink" title="Linux就该这么学(三)"></a>Linux就该这么学(三)</h1><h2 id="Vim编辑器与Shell命令脚本"><a href="#Vim编辑器与Shell命令脚本" class="headerlink" title="Vim编辑器与Shell命令脚本"></a>Vim编辑器与Shell命令脚本</h2><h3 id="Vim文本编辑器"><a href="#Vim文本编辑器" class="headerlink" title="Vim文本编辑器"></a>Vim文本编辑器</h3><p>“在Linux系统中一切都是文件，而配置一个服务就是在修改其配置文件的参数。”Vim有三种模式命令行模式、末行模式和编辑模式。</p>
<ul>
<li><p>命令模式：控制光标移动，可对文本进行复制、粘贴、删除和查找工作。</p>
</li>
<li><p>输入模式：正常的文本录入。</p>
</li>
<li><p>末行模式：保存或退出文档，以及设置编辑环境。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center"><center>命令</center></th>
<th style="text-align:center"><center>作用</center></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">dd</td>
<td style="text-align:center">删除（剪切）光标所在整行</td>
</tr>
<tr>
<td style="text-align:center">5dd</td>
<td style="text-align:center">删除（剪切）从光标处开始的5行</td>
</tr>
<tr>
<td style="text-align:center">yy</td>
<td style="text-align:center">复制光标所在整行</td>
</tr>
<tr>
<td style="text-align:center">5yy</td>
<td style="text-align:center">复制从光标处开始5行</td>
</tr>
<tr>
<td style="text-align:center">n</td>
<td style="text-align:center">显示搜索命令定位到的下一个字符串</td>
</tr>
<tr>
<td style="text-align:center">N</td>
<td style="text-align:center">显示搜索命令定位到的上一个字符串</td>
</tr>
<tr>
<td style="text-align:center">u</td>
<td style="text-align:center">撤销上一步的操作</td>
</tr>
<tr>
<td style="text-align:center">p</td>
<td style="text-align:center">将之前删除或复制过的数据粘贴到光标后面</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><center>命令</center></th>
<th style="text-align:center"><center>作用</center></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">:w</td>
<td style="text-align:center">保存</td>
</tr>
<tr>
<td style="text-align:center">:q</td>
<td style="text-align:center">退出</td>
</tr>
<tr>
<td style="text-align:center">:q!</td>
<td style="text-align:center">强制退出（放弃对文档的修改内容）</td>
</tr>
<tr>
<td style="text-align:center">:wq!</td>
<td style="text-align:center">强制保存退出</td>
</tr>
<tr>
<td style="text-align:center">:set nu</td>
<td style="text-align:center">显示行号</td>
</tr>
<tr>
<td style="text-align:center">:set nonu</td>
<td style="text-align:center">不显示行号</td>
</tr>
<tr>
<td style="text-align:center">:命令</td>
<td style="text-align:center">执行该命令</td>
</tr>
<tr>
<td style="text-align:center">:整数</td>
<td style="text-align:center">跳转到该行</td>
</tr>
<tr>
<td style="text-align:center">:s/one/two</td>
<td style="text-align:center">将当前光标坐在行的第一个one替换成two</td>
</tr>
<tr>
<td style="text-align:center">:s/one/two/g</td>
<td style="text-align:center">将当前光标所在行的所有one替换成two</td>
</tr>
<tr>
<td style="text-align:center">:%s/one/two/g</td>
<td style="text-align:center">将文本中的所有one替换成two</td>
</tr>
<tr>
<td style="text-align:center">？字符串</td>
<td style="text-align:center">在文本中从下至上搜索该字符串</td>
</tr>
<tr>
<td style="text-align:center">/字符串</td>
<td style="text-align:center">在文本中从上至下搜索该字符串</td>
</tr>
</tbody>
</table>
<h3 id="编写Shell脚本"><a href="#编写Shell脚本" class="headerlink" title="编写Shell脚本"></a>编写Shell脚本</h3><p>Shell脚本命令的工作方式有两种：交互式和批处理。</p>
<ul>
<li>交互式：用户每次输入一条命令就立即执行。</li>
<li>批处理：由用户事先编写好一个完整的Shell脚本，Shell会一次性执行脚本中的诸多命令。</li>
</ul>
<pre><code>#!/bin/bash  使用什么编译器
#For Example By CK  注释信息
pwd
ls -al
</code></pre><h4 id="接收用户的参数"><a href="#接收用户的参数" class="headerlink" title="接收用户的参数"></a>接收用户的参数</h4><p>Linux系统中的Shell脚本语言，内设了用于接收参数的变量，变量之间可以使用空格间隔。例如 <strong>$0</strong> 对应的是当前Shell脚本程序的名称，<strong>$#</strong> 对应的是总共有几个参数， <strong>$*</strong> 对应的是所有位置的参数值， <strong>$?</strong> 对应的是显示上一次命令的执行返回值，而 <strong>$1、$2、$3……</strong> 分别对应着第N个位置的参数值。</p>
<h4 id="判断用户的参数"><a href="#判断用户的参数" class="headerlink" title="判断用户的参数"></a>判断用户的参数</h4><p>Shell脚本中的条件测试语句可以判断表达式是否成立，若条件成立则返回数字0，否则返回其他随机数值。</p>
<pre><code>测试语句格式：[ 条件表达式 ] 前后有空格
</code></pre><p>按照测试对象来划分，条件测试语句可以分为4种：</p>
<ul>
<li>文件测试语句；</li>
<li>逻辑测试语句；</li>
<li>整数值比较语句；</li>
<li>字符串比较语句。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-d</td>
<td style="text-align:center">测试文件是否为目录类型</td>
</tr>
<tr>
<td style="text-align:center">-e</td>
<td style="text-align:center">测试文件是否存在</td>
</tr>
<tr>
<td style="text-align:center">-f</td>
<td style="text-align:center">判断是否为一般文件</td>
</tr>
<tr>
<td style="text-align:center">-r</td>
<td style="text-align:center">测试当前用户是否有权限读取</td>
</tr>
<tr>
<td style="text-align:center">-w</td>
<td style="text-align:center">测试当前用户是否有权限写入</td>
</tr>
<tr>
<td style="text-align:center">-x</td>
<td style="text-align:center">测试当前用户是否有权限执行</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-eq</td>
<td style="text-align:center">是否等于</td>
</tr>
<tr>
<td style="text-align:center">-nq</td>
<td style="text-align:center">是否不等于</td>
</tr>
<tr>
<td style="text-align:center">-gt</td>
<td style="text-align:center">是否大于</td>
</tr>
<tr>
<td style="text-align:center">-lt</td>
<td style="text-align:center">是否小于</td>
</tr>
<tr>
<td style="text-align:center">-le</td>
<td style="text-align:center">是否等于或小于</td>
</tr>
<tr>
<td style="text-align:center">-ge</td>
<td style="text-align:center">是否大于或等于</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">=</td>
<td style="text-align:center">比较字符串内容是否相同</td>
</tr>
<tr>
<td style="text-align:center">！=</td>
<td style="text-align:center">比较字符串内容是否不同</td>
</tr>
<tr>
<td style="text-align:center">-z</td>
<td style="text-align:center">判断字符串是否为空</td>
</tr>
</tbody>
</table>
<h3 id="流程控制语句"><a href="#流程控制语句" class="headerlink" title="流程控制语句"></a>流程控制语句</h3><h4 id="if条件语句"><a href="#if条件语句" class="headerlink" title="if条件语句"></a>if条件语句</h4><pre><code>if 条件测试操作
  then 命令序列
fi
</code></pre><h4 id="for条件循环语句"><a href="#for条件循环语句" class="headerlink" title="for条件循环语句"></a>for条件循环语句</h4><pre><code>for 变量名 in 取值列表
do
    命令序列
done
</code></pre><h4 id="while条件循环语句"><a href="#while条件循环语句" class="headerlink" title="while条件循环语句"></a>while条件循环语句</h4><pre><code>while 条件测试操作
do
  命令序列
done
</code></pre><h4 id="case条件测试语句"><a href="#case条件测试语句" class="headerlink" title="case条件测试语句"></a>case条件测试语句</h4><pre><code>case 变量值 in
模式1）
  命令序列1
  ；；
模式1）
  命令序列2
  ；；
  ......
*）
  默认命令序列
esac*
</code></pre><h3 id="计划任务服务程序"><a href="#计划任务服务程序" class="headerlink" title="计划任务服务程序"></a>计划任务服务程序</h3><p>计划任务分为一次性任务与长期性任务。</p>
<ul>
<li>一次性任务</li>
<li>长期性任务<h4 id="一次性任务"><a href="#一次性任务" class="headerlink" title="一次性任务"></a>一次性任务</h4></li>
</ul>
<p>一次性任务：可以使用 <strong>at 时间</strong>，之后编写所需要执行的命令。产看已设置好但还未执行的计划 <strong>at -l</strong>;若要删除，使用 <strong>atrm 任务序号</strong>。</p>
<h4 id="长期性任务"><a href="#长期性任务" class="headerlink" title="长期性任务"></a>长期性任务</h4><p>长期性任务：如果希望Linux系统能够周期性地、有规律地执行某些任务，那么Linux中的crond服务。 创建、编辑计划任务的命令为 <strong>crontab -e</strong>,查看当前计划任务的命令为 <strong>crontab -l</strong>, 删除某条计划任务的命令 <strong>crontab -r</strong>。</p>
<p>命令为： <strong>分、时、日、月、星期 命令</strong>，如果某些字段没有设置，则需要使用（*）占位，其中“分”必须有数值，而“日”和“星期”字段不能同时使用。在所有的crond服务的计划任务参数中，所有命令一定要使用绝对路径的方法。</p>
<table>
<thead>
<tr>
<th style="text-align:center">字段</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">分</td>
<td style="text-align:center">0-59（int）</td>
</tr>
<tr>
<td style="text-align:center">时</td>
<td style="text-align:center">0-23（int）</td>
</tr>
<tr>
<td style="text-align:center">日</td>
<td style="text-align:center">1-31（int）</td>
</tr>
<tr>
<td style="text-align:center">月</td>
<td style="text-align:center">1-12（int）</td>
</tr>
<tr>
<td style="text-align:center">星期</td>
<td style="text-align:center">1-7（int）</td>
</tr>
<tr>
<td style="text-align:center">命令</td>
<td style="text-align:center">要执行的命令或脚本</td>
</tr>
<tr>
<td style="text-align:center">提示</td>
<td style="text-align:center">可以使用“，”来间隔时间；用“-”来表示时间段；用“/”来表示时间间隔（/2：每隔两分钟执行一次）</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/17/linux2/" rel="next" title="Linux就该这么学(二)">
                <i class="fa fa-chevron-left"></i> Linux就该这么学(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/31/linux4/" rel="prev" title="Linux就该这么学(四)">
                Linux就该这么学(四) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="ParticularJ" />
            
              <p class="site-author-name" itemprop="name">ParticularJ</p>
              <p class="site-description motion-element" itemprop="description">Those who can not beat you will make you stronger.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ParticularJ" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux就该这么学-三"><span class="nav-number">1.</span> <span class="nav-text">Linux就该这么学(三)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vim编辑器与Shell命令脚本"><span class="nav-number">1.1.</span> <span class="nav-text">Vim编辑器与Shell命令脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vim文本编辑器"><span class="nav-number">1.1.1.</span> <span class="nav-text">Vim文本编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写Shell脚本"><span class="nav-number">1.1.2.</span> <span class="nav-text">编写Shell脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#接收用户的参数"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">接收用户的参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断用户的参数"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">判断用户的参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程控制语句"><span class="nav-number">1.1.3.</span> <span class="nav-text">流程控制语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if条件语句"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">if条件语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for条件循环语句"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">for条件循环语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#while条件循环语句"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">while条件循环语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#case条件测试语句"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">case条件测试语句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计划任务服务程序"><span class="nav-number">1.1.4.</span> <span class="nav-text">计划任务服务程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一次性任务"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">一次性任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#长期性任务"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">长期性任务</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ParticularJ</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
