<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">






  <meta name="keywords" content="Randomforest," />










<meta name="description" content="随机森林指的是利用多棵树对样本进行训练并预测的一种分类器，熟能生巧。">
<meta name="keywords" content="Randomforest">
<meta property="og:type" content="article">
<meta property="og:title" content="随机森林">
<meta property="og:url" content="particularj.github.io/2017/11/13/randomforest/index.html">
<meta property="og:site_name" content="ParticularJ">
<meta property="og:description" content="随机森林指的是利用多棵树对样本进行训练并预测的一种分类器，熟能生巧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-15T09:03:06.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随机森林">
<meta name="twitter:description" content="随机森林指的是利用多棵树对样本进行训练并预测的一种分类器，熟能生巧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>随机森林 | ParticularJ</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ParticularJ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="particularj.github.io/2017/11/13/randomforest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ParticularJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ParticularJ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">随机森林</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-13T10:00:43+08:00">
                2017-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>随机森林指的是利用多棵树对样本进行训练并预测的一种分类器，熟能生巧。<br><a id="more"></a></p>
<h1 id="随机森林"><a href="#随机森林" class="headerlink" title="随机森林"></a>随机森林</h1><h2 id="随机森林的释义"><a href="#随机森林的释义" class="headerlink" title="随机森林的释义"></a>随机森林的释义</h2><p>在机器学习当中，随机森林是一个包含多个决策树的分类器，并且其输出的类别是由个别树输出的类别的众数而定。</p>
<h2 id="决策树的构建"><a href="#决策树的构建" class="headerlink" title="决策树的构建"></a>决策树的构建</h2><p>决策树是一种基本的分类器，一般的将特征分为两类（决策树也可以用来回归）。构建好的决策树呈树形结构，可以认为是if-then规则的集合，主要优点是模型具有可读性，分类速度快。</p>
<p>决策树学习采用的是<strong>自顶向下</strong>的递归方法，其基本思想是以<strong>信息熵</strong>为度量构造一棵下降最快的树，到叶子节点处的熵值为零，此时每个叶节点中的实例都属于同一类。</p>
<ul>
<li>最大优点：可以自学习。在学习的过程中，不需要使用者了解过多的背景知识，只需要对训练实例进行较好的标注，就能够进行学习。</li>
<li>属于有监督学习。</li>
</ul>
<h2 id="三种生成算法"><a href="#三种生成算法" class="headerlink" title="三种生成算法"></a>三种生成算法</h2><ol>
<li>ID3 —- 信息增益最大的准则</li>
<li>C4.5 —- 信息增益比最大的准则</li>
<li>CART<ul>
<li>回归树：平方误差最小的准则</li>
<li>分类树：基尼系数最小的准则</li>
</ul>
</li>
</ol>
<h3 id="信息增益g-D-A"><a href="#信息增益g-D-A" class="headerlink" title="信息增益g(D,A)"></a>信息增益g(D,A)</h3><p>定义：特征A对训练数据集D的信息增益g(D,A),定义为集合的经验熵H(D)与特征A给定条件下D的经验条件熵H(D|A)之差，即：H(D)-H(D|A)。</p>
<h4 id="基本记号"><a href="#基本记号" class="headerlink" title="基本记号"></a>基本记号</h4><ul>
<li>设训练数据集为D，|D|表示样本个数。</li>
<li>设有K个类$C_k,k=1,2,…，K$,有 $\sum_{k}$</li>
<li>设特征A有n个不同的取值{$a_1,a_2,\dots,a_n$},根据特征A的取值将D划分为n个子集 $D_1,D_2,\dots,D_n$, 有：$\sum_i|D_i|=|D|$</li>
<li>记子集 $D_i$中属于类 $C_k$的样本的集合为 $D_{ik}$</li>
</ul>
<h4 id="经验熵"><a href="#经验熵" class="headerlink" title="经验熵"></a>经验熵</h4><p>计算经验熵：$$H(D)=-\sum_{k=1}^K\frac{|C_k|}{|D|}log\frac{|C_k|}{|D|}$$</p>
<p>其中，$H(X)=-\sum{p(x)}lnp(x)$</p>
<h4 id="经验条件熵H-D-A"><a href="#经验条件熵H-D-A" class="headerlink" title="经验条件熵H(D|A)"></a>经验条件熵H(D|A)</h4><p>$H(D|A)={\sum_{i=1}^{n}\frac{|D_i|}{|D|}H(D_i)}={-\sum_{i=1}^{n}\frac{|D_i|}{|D|}\sum_{k=1}^{K}\frac{|D_{ik}|}{|D_i|}log\frac{|D_{ik}|}{|D_i|}}$</p>
<p>遍历所有特征，对于特征A:</p>
<ul>
<li>计算特征A对数据集D的经验条件H(D|A)</li>
<li>计算特征A的信息增益g(D,A)=H(D)-H(D|A)</li>
<li>选择<em>信息增益最大</em>的特征作为当前的分裂特征</li>
</ul>
<h3 id="信息增益率"><a href="#信息增益率" class="headerlink" title="信息增益率"></a>信息增益率</h3><p>$g_R(D,A)=\frac{g(D,A)}{H_A(D)}$<br>其中: $H\<em>A(D)= -\sum\limits\</em>{i=1}^{n}\frac{|D_i|}{|D|}log_2\frac{|D_i|}{|D|}$称为属性A的固有值。</p>
<p>具体实现：C4.5算法并不是直接选择增益率最大的候选划分属性，而是采用一种启发式：先从候选划分属性中找出信息增益高于平均水平的属性，再从中选出增益率最高的。</p>
<h3 id="基尼系数"><a href="#基尼系数" class="headerlink" title="基尼系数"></a>基尼系数</h3><p>$Gini(p)=\sum_{k=1}^{K}p_k(1-p_k)=1-\sum_{k=1}^{K}p_k^2=1-\sum_{k=1}^{K}(\frac{|C_k|}{D})^2$</p>
<p>对于二分类问题：<br>$Gini(p) = 2p(1-p)$</p>
<p>对于二分类问题，在特征A的条件下：</p>
<p>$Gini(D|A)=\frac{|D_1|}{|D|}Gini(D_1)+\frac{|D_2|}{|D|}Gini(D_2)$</p>
<p>直观来说，$Gini(p)$ 反应了从数据集 $D$ 中随机抽取两个样本，其类别标记不一样的概率。</p>
<h2 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h2><ul>
<li>优点：决策树对训练属于有很好的分类能力。</li>
<li>缺点：对未知的测试数据未必有好的分类能力，泛化能力弱，即可能发生过拟合的现象。</li>
</ul>
<h3 id="预防过拟合的方法"><a href="#预防过拟合的方法" class="headerlink" title="预防过拟合的方法"></a>预防过拟合的方法</h3><h4 id="剪枝"><a href="#剪枝" class="headerlink" title="剪枝"></a>剪枝</h4><p>剪枝(pruning)是决策树学习算法对付过拟合的主要手段。在决策树学习中，为了尽可能正确分类训练样本，结点划分过程将不断重复，有时会造成决策树分支过多，这时就可能因训练样本学习太好，以致于把训练集自身的一些特点当作所有数据都具有的一般性质而导致过拟合。剪枝分为”预剪枝“和”后剪枝”。</p>
<ul>
<li><p>预剪枝：在决策树生成过程中，对每个结点在划分前先进行估计，若当前结点的划分不能带来决策树泛化能力的提高，则停止划分并将当前结点标记为叶结点。</p>
</li>
<li><p>后剪枝：先从训练集生成一棵完整的决策树，然后自底向上地对非叶节点进行考察，若将该结点对应的子树替换为叶结点能带来决策树泛化性能提升，则将该子树替换为叶结点。</p>
</li>
</ul>
<p>总结：后剪枝决策树通常比预剪枝决策树保留更多的分支。一般情况下，后剪枝决策树的欠拟合风险很小，泛化性能往往优于预剪枝决策树。但后剪枝过程是在生成完全决策树之后进行的，并且要自底向上地对树中的所有非叶结点进行逐一考察，因此其训练时间开销比未剪枝决策树和预剪枝决策树都要大得多。</p>
<h3 id="连续与缺失值"><a href="#连续与缺失值" class="headerlink" title="连续与缺失值"></a>连续与缺失值</h3><h4 id="连续值"><a href="#连续值" class="headerlink" title="连续值"></a>连续值</h4><p>由于现实学习任务中常会遇到连续属性。此时，就要使用到连续属性离散化，最简单的策略是采用二分法对连续属性进行处理。</p>
<ul>
<li>二分法：给定样本集$D$和连续属性$a$，假定$a$在$D$上出现了n个不同的取值，将这些值从小到大进行排序，记为：{$a^1,a^2,\dots,a^n$}。从中选取划分点$t$，通过$t$将集合划分为两部分。便可当离散值处理。</li>
</ul>
<h4 id="缺失值"><a href="#缺失值" class="headerlink" title="缺失值"></a>缺失值</h4><p>给定训练集$D$和属性$a$,令 $\tilde{D}表示D中在属性a$上没有缺失值的样本子集。假定属性$a有V$个可取值{$a^1,a^2,\dots,a^V$},令 $\tilde{D^v}表示\tilde{D}中在属性a上的取值为a^v的样本子集，\tilde{D_k}表示\tilde{D}中属于第k类的样本子集。假定我们为每一个样本x赋予一个权重w_x,并定义$：</p>
<p>$\rho=\frac{\sum_{x\in\tilde{D}}{w_x}}{\sum_{x\in{D}}{w_x}}$, $\rho$表示无缺失样本所占的比例</p>
<p>$\tilde{p}_{k}=\frac{\sum_{x\in{\tilde{D}_{k}}}w_x}{\sum_{x\in{\tilde{D}}}w_x}$, $\tilde{p}_k$ 表示无趋势值样本中第k类所占的比例</p>
<p>$\tilde{t}_v=\frac{\sum_{x\in\tilde{D}^v}w_x}{\sum_{x\in\tilde{D}}w_x}$, $\tilde{r}_v$表示无缺失值样本中在属性 $a$上取值 $a^v$的样本所占的比例。</p>
<p>通过以上我们可以得到推广的公式：<br>$Gain(D,a)=\rho*Gain(\tilde{D},a)$</p>
<h3 id="多变量决策树"><a href="#多变量决策树" class="headerlink" title="多变量决策树"></a>多变量决策树</h3><p>若我们把每个属性都视为坐标空间中的一个坐标轴，则d个属性描述的样本就对应了d维空间中的一个数据点，对样本分类则意味着在这个坐标空间中寻找不同类样本之间的分类边界。决策树所形成的分类边界有一个明显的特点：轴平行，即它的分类边界由若干个与坐标轴平行的分段组成。</p>
<p>多变量决策树的目的就是为了使决策树的决策边界由“轴平行”变成”斜划分”甚至是更复杂划分的决策树，在多变量决策树的学习过程中，不是为每个非叶结点寻找一个最优划分属性，而是试图建立一个合适的线性分类器。</p>
<h2 id="Bagging"><a href="#Bagging" class="headerlink" title="Bagging"></a>Bagging</h2><p>欲得到泛化性能强的集成，集成中的个体学习器应尽可能相互独立；虽然“独立”在现实生活中无法做到，但可以设法使基学习器尽可能具有较大的差异，给定一个训练数据集，一种可能的做法就是通过采样，生成若干个基学习器。</p>
<h3 id="bootstrap"><a href="#bootstrap" class="headerlink" title="bootstrap"></a>bootstrap</h3><p>Bootstaping的名称的意思是依靠自己的资源，称为自助法，它是一种有放回的抽样方法。</p>
<p>“拔靴法”：从手上有限的资料，产生不同的副本，来模拟不一样的资料。</p>
<ol>
<li><p>从已知大小为N的数据集 $\mathcal D$中，进行t=1,2,…,T次采样：</p>
<ul>
<li>进行有放回的采样，得到$N^{‘}大小的数据集\mathcal{D}_{\mathcal{t}}$</li>
<li>从 $\mathcal{A}${${\mathcal{D}}$}中建立分类器$g_t$(ID3、C4.5、CART、SVM、Logistics)</li>
</ul>
</li>
<li><p>重复上述步骤，得到m个分类器，$G=Uniform(g_t)$</p>
</li>
</ol>
<p>作用：通过投票/平均，降低变化variance。与决策树恰好相反，决策树的作用是使variance变大，对数据敏感。</p>
<p>在预测输出进行结合时，Bagging通常对分类任务使用简单投票法，对回归任务使用简单平均法。若分类预测时出现两个类收到同样票数的情形，则可以选择随机选取一个或者通过考察学习器的置信度来确定。</p>
<h2 id="随机森林-1"><a href="#随机森林-1" class="headerlink" title="随机森林"></a>随机森林</h2><p>随机森林是Bagging的一个扩展变体，RF在以决策树为基学习器构建Bagging集成的基础上，进一步在决策树的训练过程中引入了随机属性选择。具体来说，传统决策树在选择划分属性时是在当前结点的属性集合中选择一个最优属性；而在RF中，对基决策树的每个结点，先从该结点的属性集合中随机选择一个包含k个属性的子集，然后再从这个子集中选择一个最优属性用于划分。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Randomforest/" rel="tag"><i class="fa fa-tag"></i> Randomforest</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/11/Feature/" rel="next" title="常见特征总结">
                <i class="fa fa-chevron-left"></i> 常见特征总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/13/Latex/" rel="prev" title="Latex Function">
                Latex Function <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="ParticularJ" />
            
              <p class="site-author-name" itemprop="name">ParticularJ</p>
              <p class="site-description motion-element" itemprop="description">Those who can not beat you will make you stronger.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ParticularJ" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#随机森林"><span class="nav-number">1.</span> <span class="nav-text">随机森林</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#随机森林的释义"><span class="nav-number">1.1.</span> <span class="nav-text">随机森林的释义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决策树的构建"><span class="nav-number">1.2.</span> <span class="nav-text">决策树的构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三种生成算法"><span class="nav-number">1.3.</span> <span class="nav-text">三种生成算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信息增益g-D-A"><span class="nav-number">1.3.1.</span> <span class="nav-text">信息增益g(D,A)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本记号"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">基本记号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经验熵"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">经验熵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经验条件熵H-D-A"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">经验条件熵H(D|A)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息增益率"><span class="nav-number">1.3.2.</span> <span class="nav-text">信息增益率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基尼系数"><span class="nav-number">1.3.3.</span> <span class="nav-text">基尼系数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决策树"><span class="nav-number">1.4.</span> <span class="nav-text">决策树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预防过拟合的方法"><span class="nav-number">1.4.1.</span> <span class="nav-text">预防过拟合的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#剪枝"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">剪枝</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连续与缺失值"><span class="nav-number">1.4.2.</span> <span class="nav-text">连续与缺失值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#连续值"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">连续值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺失值"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">缺失值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多变量决策树"><span class="nav-number">1.4.3.</span> <span class="nav-text">多变量决策树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bagging"><span class="nav-number">1.5.</span> <span class="nav-text">Bagging</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bootstrap"><span class="nav-number">1.5.1.</span> <span class="nav-text">bootstrap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机森林-1"><span class="nav-number">1.6.</span> <span class="nav-text">随机森林</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ParticularJ</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
