<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">






  <meta name="keywords" content="Tensorflow," />










<meta name="description" content="Tensorflow的学习笔记,孰能生巧。">
<meta name="keywords" content="Tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow">
<meta property="og:url" content="particularj.github.io/2017/11/09/Tensorflow/index.html">
<meta property="og:site_name" content="ParticularJ">
<meta property="og:description" content="Tensorflow的学习笔记,孰能生巧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-18T14:11:12.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tensorflow">
<meta name="twitter:description" content="Tensorflow的学习笔记,孰能生巧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>Tensorflow | ParticularJ</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ParticularJ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="particularj.github.io/2017/11/09/Tensorflow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ParticularJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ParticularJ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tensorflow</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-09T14:19:42+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>Tensorflow的学习笔记,孰能生巧。<br><a id="more"></a></p>
<h1 id="Tensorflow-tutorials"><a href="#Tensorflow-tutorials" class="headerlink" title="Tensorflow tutorials"></a>Tensorflow tutorials</h1><h2 id="tensor"><a href="#tensor" class="headerlink" title="tensor"></a>tensor</h2><p>Tensorflow的中心数据单元是tensor。Tensor是由一组以任意维数所组成的矩阵组成的，Tensor的等级就是维数。</p>
<pre><code>3   # a rank 0 tensor;
[1., 2., 3.] # a rank 1 tensor; a vector with shape [3]
[[1.,2., 3.], [4., 5., 6.]] # a rank 2 tensor; a matrix with shape [2, 3]
[[[1., 2., 3.]], [[7., 8., 9.]]] # a rank3 tensor with shape [2, 1, 3]
</code></pre><h2 id="TensorFlow-Core-tutorial"><a href="#TensorFlow-Core-tutorial" class="headerlink" title="TensorFlow Core tutorial"></a>TensorFlow Core tutorial</h2><p>在机器学习中，我们通常需要一个可以采取任意输入的模型，比如上面的模型。 为了使模型可训练，我们需要能够修改图形以获得具有相同输入的新输出。<strong>Variables</strong> 可以使得我们向图添加可训练的参数。</p>
<pre><code>W = tf.Variable([.3], dtype=tf.float32)
</code></pre><p>在我们使用tf.Variable时我们首先要对其进行初始化。</p>
<pre><code>init = tf.global_variables_initializer()
sess = tf.Session()
sess.run(init)
</code></pre><p>我们可以使用<em>tf.square</em>计算每一个样本误差，通过_tf.reduce<em>sum</em>函数来计算总误差。</p>
<pre><code>y = tf.placeholder(tf.float32)
squared_deltas = tf.square(linear_model-y)
loss = tf.reduce_sum(squared_deltas)
</code></pre><p>我们可以通过<em>tf.assign</em>函数来改变由<em>tf.Variable</em>函数所赋值的变量。</p>
<pre><code>fixX = tf.assign(W,[-1.])
</code></pre><p><em>tf.estimator</em> 是一个高级的Tensorflow库，用来简化机器学习的机制。</p>
<ul>
<li>running training loops</li>
<li>running evaluation loops</li>
<li>managing data sets</li>
</ul>
<p><em>tf.feature_column.numeric_column</em> 这个函数是用来创建有几个feature的，本例中只有一个feature。</p>
<pre><code>tf.feature_column.numeric_column(&quot;x&quot;, shape = [1])
</code></pre><p>通过tf.estimator直接构建分类器，但是数据load进来之后，输入分类器之前我们先要使用input_fn的函数。如果你的feature/label数据是python array，或者存在pandas dataframe或者numpy array中，需要使用如下函数建立input_fn函数。</p>
<pre><code>tf.estimator.inputs.pandas_input_fn()
tf.estimator.inputs.numpy_input_fn()
</code></pre><p><em>tf.train.get_global_step(graph = None)</em></p>
<ul>
<li>Function：获得全局步张量。并且全局的步张量必须是整形变量。</li>
</ul>
<p><em>tf.assign_add()</em></p>
<pre><code>assign_add(
  ref,
  value,
  use_locking = None,
  name = None
  )
</code></pre><ul>
<li><p>Function:更新ref通过将value值加给它。</p>
</li>
<li><p>Args:</p>
<pre><code>- ref: 一个可修改的Tensor
</code></pre><ul>
<li>value: 一个和ref相同类型的Tensor</li>
<li>use_locking: bool型。</li>
<li>name: 给该操作起名称。</li>
</ul>
</li>
</ul>
<h2 id="MNIST-For-ML"><a href="#MNIST-For-ML" class="headerlink" title="MNIST For ML"></a>MNIST For ML</h2><p><em>交叉熵函数</em>:用来确定模型的损失。</p>
<pre><code>cross_entropy = tf.reduce_mean(-tf.reduce_sum(y_ * tf.log(y),reduction_indices = [1]))
</code></pre><ul>
<li>reduction_indices的作用是将tf.reduce_sum计算出的值存在新一列。</li>
</ul>
<p>但是，在源码当中我们并不使用他，因为他的计算不够稳定，我们使用如下的函数：</p>
<pre><code>tf.nn.softmax_cross_entropy_with_logits
</code></pre><p><em>tf.argmax</em>:gives you the index of the highest entry in a tensor along some axis.</p>
<pre><code>tf.argmax(y_, 1)
</code></pre><ul>
<li><p>表示正确的标签。</p>
<p>  tf.argmax(y, 1)</p>
</li>
<li><p>表示我们训练的模型预测出的标签。</p>
</li>
</ul>
<p><em>tf.equal</em>:用来检查我们的标签和真实标签的,返回booleans.</p>
<pre><code>tf.equal(tf.argmax(y,1), tf.argmax(y_, 1))
</code></pre><p><em>tf.cast</em>:将tf.equal函数得到的，booleans值，转化成数值型。</p>
<p><strong>tf.Session()和tf.InteractiveSession()区别</strong></p>
<ul>
<li>tf.Session()在执行变量时需要sess.run(x)</li>
<li>tf.InteractiveSession()执行时仅仅需要x.eval()即可。</li>
</ul>
<p><strong>Name Scopes</strong></p>
<p>当我们在处理复杂的模型时，图很容易因为许多的结点而变得很混乱。为了避免这个，我们可以使用<em>name space</em>,可以把有关的结点放在一起。</p>
<pre><code>with tf.name_scope(&apos;name&apos;)
</code></pre><p><strong>模块化</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tensorflow/" rel="tag"><i class="fa fa-tag"></i> Tensorflow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/09/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="ParticularJ" />
            
              <p class="site-author-name" itemprop="name">ParticularJ</p>
              <p class="site-description motion-element" itemprop="description">Those who can not beat you will make you stronger.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ParticularJ" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tensorflow-tutorials"><span class="nav-number">1.</span> <span class="nav-text">Tensorflow tutorials</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tensor"><span class="nav-number">1.1.</span> <span class="nav-text">tensor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TensorFlow-Core-tutorial"><span class="nav-number">1.2.</span> <span class="nav-text">TensorFlow Core tutorial</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MNIST-For-ML"><span class="nav-number">1.3.</span> <span class="nav-text">MNIST For ML</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ParticularJ</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
