<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">






  <meta name="keywords" content="svm," />










<meta name="description" content="本文主要讲述SVM的主要原理，熟能生巧。">
<meta name="keywords" content="svm">
<meta property="og:type" content="article">
<meta property="og:title" content="支持向量机">
<meta property="og:url" content="particularj.github.io/2017/11/16/svm/index.html">
<meta property="og:site_name" content="ParticularJ">
<meta property="og:description" content="本文主要讲述SVM的主要原理，熟能生巧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-17T02:17:45.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="支持向量机">
<meta name="twitter:description" content="本文主要讲述SVM的主要原理，熟能生巧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>支持向量机 | ParticularJ</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ParticularJ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="particularj.github.io/2017/11/16/svm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ParticularJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ParticularJ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">支持向量机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-16T18:00:46+08:00">
                2017-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/teconology/" itemprop="url" rel="index">
                    <span itemprop="name">teconology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>本文主要讲述SVM的主要原理，熟能生巧。<br><a id="more"></a></p>
<h1 id="支持向量机（SVM）"><a href="#支持向量机（SVM）" class="headerlink" title="支持向量机（SVM）"></a>支持向量机（SVM）</h1><p>支持向量机是一种性能并且应用十分广泛的监督学习算法。要探讨SVM我们首先要讨论，“margin”和如何能理想的用最大的间隔去区分数据。之后，我们要讨论拉格朗日对偶问题，用来实现最优间隔分类器。SVM的另外一项重要的功能就是核函数的引入，可以使得SVM在很高的维度空间仍然有高效的表现。</p>
<h2 id="间隔（margin）"><a href="#间隔（margin）" class="headerlink" title="间隔（margin）"></a>间隔（margin）</h2><p>间隔的直观定义便是找到一个将平面上的类别可以最好分隔的超平面，能够最大程度的保证分隔的正确性。</p>
<h2 id="函数和几何间隔"><a href="#函数和几何间隔" class="headerlink" title="函数和几何间隔"></a>函数和几何间隔</h2><h3 id="函数间隔"><a href="#函数间隔" class="headerlink" title="函数间隔"></a>函数间隔</h3><p>给定一个训练集($x^{(i)},y^{(i)}$),我们定义训练集的函数间隔为：</p>
<p>$\hat{r}^{(i)}=y^{(i)}(w^{T}x+b)$。</p>
<p>我们的目标是使得函数间隔最大，这样才能保证我们预测的结果的可信度更高。由于我们对$w,b$进行任意尺度的缩放，并不会改变预测的结果，因此我们可以任意尺度缩放这两个参数，这在归一化的过程中有极大的帮助。</p>
<p>我们的目标便是在函数训练集上去寻找那个函数间隔最小的，使得最小的满足正确分类要求。即：</p>
<p>$\hat{r}= \min\limits_{i=1,\dots,m}\hat{r}^{(i)}$</p>
<h3 id="几何间隔"><a href="#几何间隔" class="headerlink" title="几何间隔"></a>几何间隔</h3><p>几何间隔，即平面上的点到超平面的距离，我们定义几何间隔为：</p>
<p>$r^{(i)}=y^{(i)}\Big((\frac{w}{||w||})^{T}x^{(i)}+\frac{b}{||w||} \Big)$</p>
<p>当 $||w||=1$时，几何间隔等于函数间隔，并且函数间隔是不会因为$w,b$的变化而发生变化。</p>
<p>我们的目标便是在整个训练集上去寻找几何间隔最小的，使得最小的满足分类要求。即：<br>$r=\min\limits_{i=1,\dots,m}r^{(i)}$</p>
<h2 id="最优间隔分类器-The-optimal-margin-classifier"><a href="#最优间隔分类器-The-optimal-margin-classifier" class="headerlink" title="最优间隔分类器(The optimal margin classifier)"></a>最优间隔分类器(The optimal margin classifier)</h2><p>从上面的讨论，我们自然而然想到的便是我们尽可能去找一个决策边界使得间隔可以最大化，这样才能使得我们的分类置信度更高。这样的决策边界的确定，就会在正负样本之间产生一个几何间隔，我们的目标便是使得这个几何间隔最大(意味着：我们在函数训练集中选择一个最小的几何间隔，然后使得这个间隔尽可能的大)。</p>
<p>综合考虑，计算的可能性和凸优化函数，我们最终得到如下的优化问题：</p>
<p>$$\min_{r,w,b}  \frac{1}{2}||w||^{2} \ s.t.\ \ y^{(i)}(w^{T}x^{i}+b)\ge1, i=1,\dots,m$$</p>
<p>这个问题的解便是最优间隔分类器的确定。</p>
<h2 id="拉格朗日对偶性（Lagrange-duality）"><a href="#拉格朗日对偶性（Lagrange-duality）" class="headerlink" title="拉格朗日对偶性（Lagrange duality）"></a>拉格朗日对偶性（Lagrange duality）</h2><p>拉格朗日的对偶性说的就是对一个式子先取最大再取最小值和先取最小再取最大值在某些情况下会有同样的效果。具体来说，我们在原问题可能先将$w$当做常量，去确定 $\alpha,\beta$的值，之后再去确定$w$,对偶问题则相反。</p>
<p>$d^{\star}=\max\limits_{\alpha,\beta:\alpha_{i}\ge0}\min\limits_{w}L(w,\alpha,\beta)\le\min\limits_{w}\max\limits_{\alpha,\beta:\alpha_{i}\ge0}L(w,\alpha,\beta)=p^\star$</p>
<p>在特定的条件下（满足KKT）对偶问题和原始问题的解是相同的，我们便可以用对偶问题去求解原始问题</p>
<h2 id="Optimal-margin-classifier"><a href="#Optimal-margin-classifier" class="headerlink" title="Optimal margin classifier"></a>Optimal margin classifier</h2><p>在满足最小的间隔也正好是最接近决策面的点，由于他们所在的直线和决策面是平行的。因为决策面要满足KKT条件，所以在该直线上的点 $\alpha&gt;0$,这样的点就被称作支持向量。</p>
<p>根据拉格朗日的对偶性，我们可以通过求解对偶问题来解决，从而简化求解的难度，求出我们需要的参数$w,b$。</p>
<p>除此之外，我们可以在预测的阶段使用如下公式：</p>
<p> $w^{T}x+b = \sum\limits_{i=1}^{m}\alpha_{i}y^{(i)} K(x^{(i)},x)+b$</p>
<p>这样做的好处是我们在预测的过程中不用计算所有的样本，因为除了支持向量以外，其余的 $\alpha$均等于零，我们就能通过支持向量快速做出预测。</p>
<h2 id="核（Kernels）"><a href="#核（Kernels）" class="headerlink" title="核（Kernels）"></a>核（Kernels）</h2><p>$$K(x,z)=\phi(x)^{T}\phi(z)$$</p>
<p>核函数在SVM中是一个计算效率很高的函数，可以快速的计算内积（$O(n^2)$）,找到对应的$K(x,z)$ 只需要$O(n)$。我们可以不用找出明确的 $\phi(x)$ 向量,只需要将特征映射到高维特征空间，之后通过高维空间可以快速的计算内积。</p>
<p>由于 $\phi(x),\phi(z)$ 如果很接近那么，K就会很大；反之，K则会很小。所以K可以看做是反应  $\phi(x),\phi(z)$ 相似程度的一个准则。我们便可以提出相似的核函数，满足这个准则。</p>
<p>定理：如果K是一个有效的核函数，那么它的充要条件是，这个核矩阵是对称半正定的。</p>
<h2 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a>正则化</h2><p>我们将特征映射到高维，其中之一的目的就是使之在映射到高维后可以找到一个超平面让数据可分，但是由于某些数据的加入，可能使得超平面因为满足小部分的数据从而产生很大的改变，所以，我们要想办法去抑制这种影响，使之对那些点的敏感性降低。因此，使用正则化是一个有效的途径。</p>
<p>正则化之后的最优间隔的求解仍然与原问题求解相似，只是约束条件有所改变。</p>
<h2 id="SMO算法"><a href="#SMO算法" class="headerlink" title="SMO算法"></a>SMO算法</h2><p>SMO（顺序最小优化）算法是一种有效去计算对偶问题的算法。<br>主要思想是：固定一部分变量的值，只对少部分变量进行求解，依次类推，从而找到最优的变量。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/svm/" rel="tag"><i class="fa fa-tag"></i> svm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/13/Latex/" rel="next" title="Latex Function">
                <i class="fa fa-chevron-left"></i> Latex Function
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/19/deeplearning/" rel="prev" title="DeepLearning">
                DeepLearning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="ParticularJ" />
            
              <p class="site-author-name" itemprop="name">ParticularJ</p>
              <p class="site-description motion-element" itemprop="description">Those who can not beat you will make you stronger.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ParticularJ" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#支持向量机（SVM）"><span class="nav-number">1.</span> <span class="nav-text">支持向量机（SVM）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#间隔（margin）"><span class="nav-number">1.1.</span> <span class="nav-text">间隔（margin）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数和几何间隔"><span class="nav-number">1.2.</span> <span class="nav-text">函数和几何间隔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数间隔"><span class="nav-number">1.2.1.</span> <span class="nav-text">函数间隔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几何间隔"><span class="nav-number">1.2.2.</span> <span class="nav-text">几何间隔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最优间隔分类器-The-optimal-margin-classifier"><span class="nav-number">1.3.</span> <span class="nav-text">最优间隔分类器(The optimal margin classifier)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拉格朗日对偶性（Lagrange-duality）"><span class="nav-number">1.4.</span> <span class="nav-text">拉格朗日对偶性（Lagrange duality）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optimal-margin-classifier"><span class="nav-number">1.5.</span> <span class="nav-text">Optimal margin classifier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核（Kernels）"><span class="nav-number">1.6.</span> <span class="nav-text">核（Kernels）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则化"><span class="nav-number">1.7.</span> <span class="nav-text">正则化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SMO算法"><span class="nav-number">1.8.</span> <span class="nav-text">SMO算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ParticularJ</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
