<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">






  <meta name="keywords" content="Latex," />










<meta name="description" content="在Markdown中使用数学公式，孰能生巧。">
<meta name="keywords" content="Latex">
<meta property="og:type" content="article">
<meta property="og:title" content="Latex Function">
<meta property="og:url" content="particularj.github.io/2017/11/13/Latex/index.html">
<meta property="og:site_name" content="ParticularJ">
<meta property="og:description" content="在Markdown中使用数学公式，孰能生巧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-13T13:47:41.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Latex Function">
<meta name="twitter:description" content="在Markdown中使用数学公式，孰能生巧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>Latex Function | ParticularJ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ParticularJ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="particularj.github.io/2017/11/13/Latex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ParticularJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ParticularJ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Latex Function</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-13T14:23:49+08:00">
                2017-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Math/" itemprop="url" rel="index">
                    <span itemprop="name">Math</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>在Markdown中使用数学公式，孰能生巧。<br><a id="more"></a></p>
<h1 id="Latex数学公式基本命令"><a href="#Latex数学公式基本命令" class="headerlink" title="Latex数学公式基本命令"></a>Latex数学公式基本命令</h1><h2 id="角标"><a href="#角标" class="headerlink" title="角标"></a>角标</h2><p>上下标命令放在需要插入上下标的地方，花括弧为上下标内容。</p>
<pre><code>上标命令： x^{x+y}
</code></pre><p>上表显示：$x^{x+y}$</p>
<pre><code>下标命令： x_{a}
</code></pre><p>下标显示：$x_{a}$</p>
<p>如果使用文字作为角标，要把文字放在\mbox{}文字模式中。</p>
<pre><code>文字命令： f_{\mbox{极大值}}^{\mbox{成绩}}
</code></pre><p>文字显示：$f_{\mbox{极大值}}^{\mbox{成绩}}$</p>
<h2 id="分式"><a href="#分式" class="headerlink" title="分式"></a>分式</h2><pre><code>分式命令： \frac{x}{y}
</code></pre><p>分式显示：$\frac{x}{y}$</p>
<pre><code>连分式命令： \begin{displaymath}
              x_0+\frac{1}{x_1+\frc{1}{x_3+\fracP{1}{x_4}}}
           \end{displaymath}
</code></pre><p>连分式显示：<br>$x_0+\frac{1}{x_1+\frac{1}{x_3+\frac{1}{x_4}}}$</p>
<p>可以通过强制改变字体大小使得分子分母字体大小一致，在所描述的分数式子前加入如下命令即可：<br>    命令：\newcommand{\FS}[2]{\displaystyle\frac{’井号‘1}{’井号‘2}}</p>
<h2 id="根式"><a href="#根式" class="headerlink" title="根式"></a>根式</h2><pre><code>二次根式命令：\sqrt{}
</code></pre><p>二次根式显示：$\sqrt{x}$</p>
<pre><code>n次根式命令： \sqrt[n]{}
</code></pre><p>n次根式命令：$\sqrt[5]{x}$</p>
<p>当开方次数较多的时候，可以省略根号上方的横线</p>
<pre><code>命令：\surd{x+y+z}
</code></pre><p>显示：$\surd{x+y+z}$</p>
<h2 id="求和与积分"><a href="#求和与积分" class="headerlink" title="求和与积分"></a>求和与积分</h2><pre><code>求和命令：\sum_{k=1}^n
</code></pre><p>求和显示：$\sum_{k=1}^n$</p>
<pre><code>积分命令：\int_a^b
</code></pre><p>积分显示：$\int_a^b$</p>
<pre><code>上下限在上下测：\limits
</code></pre><p>上下限例子：$\sum\limits_{k=0}^n$</p>
<pre><code>上下限在右侧： \nolimits
</code></pre><p>上下限在右侧：$\sum\nolimits_{k=0}^\infty$</p>
<pre><code>无穷的表示方法：\infty
</code></pre><h2 id="下划线、上划线"><a href="#下划线、上划线" class="headerlink" title="下划线、上划线"></a>下划线、上划线</h2><pre><code>上划线命令：\overline{}
下划线命令：\underline{}
</code></pre><p>划线展示：$\overline{\sqrt{x+y}}+\underline{ab}$</p>
<pre><code>上花括弧命令：\overbrace{公式}^{说明}
下花括弧命令：\underbrace{公式}_{说明}
</code></pre><p>花括弧展示：$\underbrace{a+\overbrace{b+\dots+b}^{m\mbox{个}}+c}_{20\mbox{个}}$</p>
<h2 id="数学重音符号"><a href="#数学重音符号" class="headerlink" title="数学重音符号"></a>数学重音符号</h2><pre><code>命令：\hat{a}
</code></pre><p>展示：$\hat{a}$</p>
<pre><code>命令：\check{a}
</code></pre><p>展示：$\check{a}$</p>
<pre><code>命令：\tilde{a}
</code></pre><p>展示：$\tilde{a}$</p>
<pre><code>命令：\bar{a}
</code></pre><p>展示：$\bar{a}$</p>
<pre><code>命令：\vec{a}
</code></pre><p>展示：$\vec{a}$</p>
<pre><code>命令：\acute{a}
</code></pre><p>展示：$\acute{a}$</p>
<pre><code>命令:\grave{a}
</code></pre><p>展示： $\grave{a}$</p>
<pre><code>命令：\mathring{a}
</code></pre><p>展示： $\mathring{a}$</p>
<pre><code>命令：\dot{a}
</code></pre><p>展示： $\dot{a}$</p>
<pre><code>命令：\ddot{a}
</code></pre><p>展示： $\ddot{a}$</p>
<pre><code>命令：\widehat{abc}
</code></pre><p>展示： $\widehat{abc}$</p>
<pre><code>命令：\widetilde{abc}
</code></pre><p>展示： $\widetilde{abc}$</p>
<h2 id="堆积符号"><a href="#堆积符号" class="headerlink" title="堆积符号"></a>堆积符号</h2><pre><code>堆积符号命令：\stackrel{上位符号}{基位符号}
</code></pre><ul>
<li>基位符号大，上位符号小</li>
</ul>
<p>展示：$\vec{x}\stackrel{\mathrm{def}}{=}{x_1,\dots,x_n}$</p>
<pre><code>{上位公式\atop 下位公式}
</code></pre><ul>
<li>上下符号一样大</li>
</ul>
<p>展示：$\sum\limits_{k_0,k_2,\ldots&gt;0\atop K_0+k<em>1+\ldots=n}A</em>{k<em>0}A</em>{k_1}\cdots$</p>
<pre><code>{上位公式\choose 下位公式}
</code></pre><ul>
<li>上下符号一样大；上下符号被包括在圆括弧内。</li>
</ul>
<p>展示：${n+1\choose k}={n \choose k}+{n\choose k-1}$</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Latex/" rel="tag"><i class="fa fa-tag"></i> Latex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/13/randomforest/" rel="next" title="随机森林">
                <i class="fa fa-chevron-left"></i> 随机森林
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="ParticularJ" />
            
              <p class="site-author-name" itemprop="name">ParticularJ</p>
              <p class="site-description motion-element" itemprop="description">Those who can not beat you will make you stronger.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ParticularJ" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Latex数学公式基本命令"><span class="nav-number">1.</span> <span class="nav-text">Latex数学公式基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#角标"><span class="nav-number">1.1.</span> <span class="nav-text">角标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分式"><span class="nav-number">1.2.</span> <span class="nav-text">分式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根式"><span class="nav-number">1.3.</span> <span class="nav-text">根式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求和与积分"><span class="nav-number">1.4.</span> <span class="nav-text">求和与积分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下划线、上划线"><span class="nav-number">1.5.</span> <span class="nav-text">下划线、上划线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学重音符号"><span class="nav-number">1.6.</span> <span class="nav-text">数学重音符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆积符号"><span class="nav-number">1.7.</span> <span class="nav-text">堆积符号</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ParticularJ</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
