<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">






  <meta name="keywords" content="Linux," />










<meta name="description" content="Linux作为一个十分优秀的操作系统，优秀的程序员应该熟练的掌握Linux，let’s do it.孰能生巧。">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux就该这么学（六）">
<meta property="og:url" content="particularj.github.io/2018/01/10/linux6/index.html">
<meta property="og:site_name" content="ParticularJ">
<meta property="og:description" content="Linux作为一个十分优秀的操作系统，优秀的程序员应该熟练的掌握Linux，let’s do it.孰能生巧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-13T15:02:26.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux就该这么学（六）">
<meta name="twitter:description" content="Linux作为一个十分优秀的操作系统，优秀的程序员应该熟练的掌握Linux，let’s do it.孰能生巧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>Linux就该这么学（六） | ParticularJ</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ParticularJ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="particularj.github.io/2018/01/10/linux6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ParticularJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ParticularJ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux就该这么学（六）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-10T20:36:54+08:00">
                2018-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>Linux作为一个十分优秀的操作系统，优秀的程序员应该熟练的掌握Linux，let’s do it.孰能生巧。</p>
<a id="more"></a>
<h1 id="Linux就该这么学-六"><a href="#Linux就该这么学-六" class="headerlink" title="Linux就该这么学(六)"></a>Linux就该这么学(六)</h1><h2 id="远程控制服务"><a href="#远程控制服务" class="headerlink" title="远程控制服务"></a>远程控制服务</h2><h3 id="ssh服务"><a href="#ssh服务" class="headerlink" title="ssh服务"></a>ssh服务</h3><p>SSH(Secure Shell)是一种能够以安全的方式提供远程登录的协议，其格式为 <strong>ssh[参数] 主机IP地址</strong>。</p>
<ul>
<li><p>若果想要禁止root管理员的身份远程登录到服务器。则可以使用 <strong>vim /etc/ssh/sshd_config</strong>, 之后修改48行PermitRootLogin。</p>
</li>
<li><p>安全密钥认证：1、使用 <strong>ssh-keygen</strong> 生成密钥对；2、使用 <strong>ssh-copy-id</strong> 将生成的公钥文件传送至远程主机；3、使用 <strong>vim /etc/ssh/sshd_config</strong>, 修改78行 PasswordAuthentication。</p>
</li>
</ul>
<h3 id="远程传输命令"><a href="#远程传输命令" class="headerlink" title="远程传输命令"></a>远程传输命令</h3><p>scp（secure copy）是一个基于SSH协议在网络之间进行安全传输的命令， 其格式为 <strong>scp[参数] 本地文件 远程账户@远程IP地址：远程目录</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-v</td>
<td style="text-align:center">显示详细的连接进度</td>
</tr>
<tr>
<td style="text-align:center">-P</td>
<td style="text-align:center">指定远程主机的sshd端口号</td>
</tr>
<tr>
<td style="text-align:center">-r</td>
<td style="text-align:center">用于传送文件夹</td>
</tr>
<tr>
<td style="text-align:center">-6</td>
<td style="text-align:center">使用IPv6协议</td>
</tr>
</tbody>
</table>
<p>此外，还可以使用scp命令把远程主机上的文件下载到本地主机，其格式为 <strong>scp[参数] 远程用户@远程IP地址：远程文件 本地目录</strong></p>
<h3 id="不间断会话服务"><a href="#不间断会话服务" class="headerlink" title="不间断会话服务"></a>不间断会话服务</h3><p>screen是一款能够实现多窗口远程控制的开源服务程序，简单来说就是为了解决网络异常中断或为了同时控制多个远程终端窗口而设计的程序。还可以使用screen服务程序同时在多个远程会话中自由切换。</p>
<ul>
<li><p>会话恢复：即便网络中断，也可以让会话随时恢复，确保用户不会失去对远程会话的控制。</p>
</li>
<li><p>多窗口：每个会话独立运行的，拥有各自独立的输入输出终端窗口。</p>
</li>
<li><p>会话共享：当多个用户同时登录到远程服务器时，便可以使用会话共享功能让用户之间的输入输出信息共享。</p>
</li>
</ul>
<h4 id="管理远程会话"><a href="#管理远程会话" class="headerlink" title="管理远程会话"></a>管理远程会话</h4><p>screen命令可以做很多事情。</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-S</td>
<td style="text-align:center">创建会话窗口</td>
</tr>
<tr>
<td style="text-align:center">-d</td>
<td style="text-align:center">指定会话进行离线处理</td>
</tr>
<tr>
<td style="text-align:center">-r</td>
<td style="text-align:center">恢复指定会话</td>
</tr>
<tr>
<td style="text-align:center">-x</td>
<td style="text-align:center">一次性恢复所有的会话</td>
</tr>
<tr>
<td style="text-align:center">-ls</td>
<td style="text-align:center">显示当前所有的会话</td>
</tr>
<tr>
<td style="text-align:center">-wipe</td>
<td style="text-align:center">把目前无法使用的会话删除</td>
</tr>
</tbody>
</table>
<h4 id="会话共享功能"><a href="#会话共享功能" class="headerlink" title="会话共享功能"></a>会话共享功能</h4><p>screen命令还具有会话共享、分屏切割、会话锁定等功能。</p>
<ul>
<li>终端A，ssh一台地址</li>
<li>screen一个新屏幕</li>
<li>终端B，ssh一台地址</li>
<li>screen -x<br>通过以上步骤，即可实现共享，两台主机可以看到同一个屏幕。</li>
</ul>
<h2 id="使用vstfpd服务传输文件"><a href="#使用vstfpd服务传输文件" class="headerlink" title="使用vstfpd服务传输文件"></a>使用vstfpd服务传输文件</h2><h3 id="文件传输协议"><a href="#文件传输协议" class="headerlink" title="文件传输协议"></a>文件传输协议</h3><p>FTP是一种在互联网中进行文件传输的协议，基于客户端/服务器模式，默认使用20、21号端口。其中，FTP协议有如下两种工作模式。</p>
<ul>
<li>主动模式：FTP服务器主动向客户端发起连接请求。</li>
<li>被动模式：FTP服务器等待客户端发起连接请求</li>
</ul>
<p>vstpd是一款运行在Linux操作系统的FTP服务程序。安装过后，iptables防火墙管理工具默认禁止了FTP传输协议的端口号，因此，使用如下命令。</p>
<pre><code>iptables -F
service iptables save
</code></pre><p>vsftp一些常见的参数以及作用</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">listen=[YES\NO]</td>
<td style="text-align:center">是否以独立运行的方式监听服务</td>
</tr>
<tr>
<td style="text-align:center">listen_address=IP地址</td>
<td style="text-align:center">设置要监听的IP地址</td>
</tr>
<tr>
<td style="text-align:center">listen_port=21</td>
<td style="text-align:center">设置FTP服务的监听端口</td>
</tr>
<tr>
<td style="text-align:center">download_enable=[YES\NO]</td>
<td style="text-align:center">是否允许下载文件</td>
</tr>
<tr>
<td style="text-align:center">userlist_enable=[YES\NO] userlist_deny=[YES\NO]</td>
<td style="text-align:center">设置用户列表为“允许”还是“禁止”操作</td>
</tr>
<tr>
<td style="text-align:center">max_clients=0</td>
<td style="text-align:center">最大客户端连接数，0为不限制</td>
</tr>
<tr>
<td style="text-align:center">max_per_ip=0</td>
<td style="text-align:center">同一IP地址的最大连接数，0为不限制</td>
</tr>
<tr>
<td style="text-align:center">anonymous_enable=[YES\NO]</td>
<td style="text-align:center">是否允许匿名用户访问</td>
</tr>
<tr>
<td style="text-align:center">anon_upload_enable=[YES\NO]</td>
<td style="text-align:center">是否允许匿名用户上传文件</td>
</tr>
<tr>
<td style="text-align:center">anon_umask=022</td>
<td style="text-align:center">匿名用户上传的umask值</td>
</tr>
<tr>
<td style="text-align:center">anon_root=/var/ftp</td>
<td style="text-align:center">匿名用户的ftp根目录</td>
</tr>
<tr>
<td style="text-align:center">anon_mkdir_write_enable=[YES\NO]</td>
<td style="text-align:center">是否允许匿名用户创建目录</td>
</tr>
<tr>
<td style="text-align:center">anon_other_write_enable=[YES\NO]</td>
<td style="text-align:center">是否开放匿名用户的其他写入权限</td>
</tr>
<tr>
<td style="text-align:center">anon_max_rate=0</td>
<td style="text-align:center">匿名用户的最大传输速率，0为不限制</td>
</tr>
<tr>
<td style="text-align:center">local_enable=[YES\NO]</td>
<td style="text-align:center">是否允许本地用户登录FTP</td>
</tr>
<tr>
<td style="text-align:center">local_umask=022</td>
<td style="text-align:center">本地用户上传的umask值</td>
</tr>
<tr>
<td style="text-align:center">local_root=/var/ftp</td>
<td style="text-align:center">本地用户的FTP根目录</td>
</tr>
<tr>
<td style="text-align:center">chroot_local_user=[YES\NO]</td>
<td style="text-align:center">是否将用户权限禁锢在FTP目录，以确保安全</td>
</tr>
<tr>
<td style="text-align:center">local_max_rate=0</td>
<td style="text-align:center">本地用户最大传输速率，0为不限制</td>
</tr>
</tbody>
</table>
<h3 id="vsftpd服务程序"><a href="#vsftpd服务程序" class="headerlink" title="vsftpd服务程序"></a>vsftpd服务程序</h3><p>vsftpd作为更加安全的文件传输的服务程序，允许用户以三种认证模式登录到FTP服务器上。</p>
<ul>
<li><p>匿名开方模式：是一种最不安全的认证模式，任何人都可以无需密码验证而直接登录到FTP服务器。</p>
</li>
<li><p>本地用户模式：是通过Linux系统本地的账户密码信息进行认证的模式。</p>
</li>
<li><p>虚拟用户模式：是这三种模式中最安全的一种认证模式，它需要为FTP服务单独建立用户数据库支持，虚拟出用来进行口令验证的账户信息。</p>
</li>
</ul>
<h3 id="使用Samba或NFS实现文件共享"><a href="#使用Samba或NFS实现文件共享" class="headerlink" title="使用Samba或NFS实现文件共享"></a>使用Samba或NFS实现文件共享</h3><h4 id="Samba文件共享服务"><a href="#Samba文件共享服务" class="headerlink" title="Samba文件共享服务"></a>Samba文件共享服务</h4><p>用于创建Samba的参数以及作用</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">[database]</td>
<td style="text-align:center">共享名称为database</td>
</tr>
<tr>
<td style="text-align:center">comment = Do not arbitrarily modify the database file</td>
<td style="text-align:center">警告不要随意修改数据库</td>
</tr>
<tr>
<td style="text-align:center">path = /home/database</td>
<td style="text-align:center">共享目录</td>
</tr>
<tr>
<td style="text-align:center">public = no</td>
<td style="text-align:center">关闭 “所有人可见”</td>
</tr>
<tr>
<td style="text-align:center">writable = yes</td>
<td style="text-align:center">允许写操作</td>
</tr>
</tbody>
</table>
<ul>
<li>第一步：创建用于访问共享资源的账户信息。</li>
</ul>
<p>pdbedit命令用于管理SMB服务程序的账户信息数据库，格式为 <strong>pdbedit[选项] 账户</strong>。</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-a</td>
<td style="text-align:center">建立Samba账户</td>
</tr>
<tr>
<td style="text-align:center">-x</td>
<td style="text-align:center">删除Samba账户</td>
</tr>
<tr>
<td style="text-align:center">-L</td>
<td style="text-align:center">列出账户列表</td>
</tr>
<tr>
<td style="text-align:center">-LV</td>
<td style="text-align:center">列出账户详细信息列表</td>
</tr>
</tbody>
</table>
<pre><code>pdbedit -a -u 用户名
</code></pre><ul>
<li>第二步：创建用于共享资源的文件目录。考虑到SELinux安全上下文所带来的限制。最后使用restorecon使之生效。</li>
</ul>
<pre><code>mkdir /home/databse
chown -Rf ck:ck /home/database
semanage fcontext -a -t samba_share_t /home/databse
restorecon -Rv /home/databse
</code></pre><ul>
<li><p>第三步：设置SELinux服务与策略。</p>
</li>
<li><p>第四步：在Samba服务程序的主配置文件加入信息。</p>
</li>
<li><p>第五步：重启smd服务。</p>
</li>
</ul>
<p>NFS（网络文件系统）可以使得远程Linux系统上的文件共享资源挂载到本地主机的目录上，从而使得本地主机基于TCP/IP协议访问。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/10/linux5/" rel="next" title="Linux就该这么学（五）">
                <i class="fa fa-chevron-left"></i> Linux就该这么学（五）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="ParticularJ" />
            
              <p class="site-author-name" itemprop="name">ParticularJ</p>
              <p class="site-description motion-element" itemprop="description">Those who can not beat you will make you stronger.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ParticularJ" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux就该这么学-六"><span class="nav-number">1.</span> <span class="nav-text">Linux就该这么学(六)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#远程控制服务"><span class="nav-number">1.1.</span> <span class="nav-text">远程控制服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh服务"><span class="nav-number">1.1.1.</span> <span class="nav-text">ssh服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程传输命令"><span class="nav-number">1.1.2.</span> <span class="nav-text">远程传输命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不间断会话服务"><span class="nav-number">1.1.3.</span> <span class="nav-text">不间断会话服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#管理远程会话"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">管理远程会话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#会话共享功能"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">会话共享功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用vstfpd服务传输文件"><span class="nav-number">1.2.</span> <span class="nav-text">使用vstfpd服务传输文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件传输协议"><span class="nav-number">1.2.1.</span> <span class="nav-text">文件传输协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vsftpd服务程序"><span class="nav-number">1.2.2.</span> <span class="nav-text">vsftpd服务程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Samba或NFS实现文件共享"><span class="nav-number">1.2.3.</span> <span class="nav-text">使用Samba或NFS实现文件共享</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Samba文件共享服务"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">Samba文件共享服务</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ParticularJ</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
