<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">






  <meta name="keywords" content="Linux," />










<meta name="description" content="Linux作为一个十分优秀的操作系统，优秀的程序员应该熟练的掌握Linux，let’s do it.孰能生巧。">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux就该这么学(四)">
<meta property="og:url" content="particularj.github.io/2017/12/31/linux4/index.html">
<meta property="og:site_name" content="ParticularJ">
<meta property="og:description" content="Linux作为一个十分优秀的操作系统，优秀的程序员应该熟练的掌握Linux，let’s do it.孰能生巧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-08T13:18:33.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux就该这么学(四)">
<meta name="twitter:description" content="Linux作为一个十分优秀的操作系统，优秀的程序员应该熟练的掌握Linux，let’s do it.孰能生巧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>Linux就该这么学(四) | ParticularJ</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ParticularJ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="particularj.github.io/2017/12/31/linux4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ParticularJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ParticularJ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux就该这么学(四)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-31T21:38:29+08:00">
                2017-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>Linux作为一个十分优秀的操作系统，优秀的程序员应该熟练的掌握Linux，let’s do it.孰能生巧。</p>
<a id="more"></a>
<h1 id="Linux就该这么学（四）"><a href="#Linux就该这么学（四）" class="headerlink" title="Linux就该这么学（四）"></a>Linux就该这么学（四）</h1><h2 id="用户身份与能力"><a href="#用户身份与能力" class="headerlink" title="用户身份与能力"></a>用户身份与能力</h2><p>UID（User IDentification），用户的身份号码。</p>
<ul>
<li>管理员UID为0：系统的管理员用户</li>
<li>系统用户UID为1~999：Linux系统为了避免因某个服务程序出现漏洞而被黑客提权至整台服务器，默认服务程序会有独立的系统用户负责运行，进而有效控制被破坏范围。</li>
<li>普通用户UID从1000开始：是由管理员创建的用于日常工作的用户。</li>
</ul>
<p>GID（Group IDentification）用户组号码，通过使用GID我们可以把多个用户加入到同一个组中，从而方便为组中的用户统一规划权限或指定任务。</p>
<h3 id="useradd命令"><a href="#useradd命令" class="headerlink" title="useradd命令"></a>useradd命令</h3><p>用于创建新的用户，格式为 <strong>useradd [选项] 用户名</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-d</td>
<td style="text-align:center">指定用户的家目录（默认为/home/username）</td>
</tr>
<tr>
<td style="text-align:center">-e</td>
<td style="text-align:center">账户的到期时间，格式为YYYY-MM-DD</td>
</tr>
<tr>
<td style="text-align:center">-u</td>
<td style="text-align:center">指定该用户的默认UID</td>
</tr>
<tr>
<td style="text-align:center">-g</td>
<td style="text-align:center">指定一个初始的用户基本组（必须已存在）</td>
</tr>
<tr>
<td style="text-align:center">-G</td>
<td style="text-align:center">指定一个或多个扩展组</td>
</tr>
<tr>
<td style="text-align:center">-N</td>
<td style="text-align:center">不创建与用户同名的基本用户组</td>
</tr>
<tr>
<td style="text-align:center">-s</td>
<td style="text-align:center">指定该用户的默认Shell解释器</td>
</tr>
</tbody>
</table>
<h3 id="groupadd命令"><a href="#groupadd命令" class="headerlink" title="groupadd命令"></a>groupadd命令</h3><p>用于创建用户组，格式为 <strong>groupadd[选项] 用户名</strong>。将多个用户添加到一个同一个组里面，这样可以针对一类用户统一安排权限。</p>
<h3 id="usermod命令"><a href="#usermod命令" class="headerlink" title="usermod命令"></a>usermod命令</h3><p>用于修改用户的属性，格式为 <strong>usermod[选项] 用户名</strong>。</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-c</td>
<td style="text-align:center">填写用户账户的备注信息</td>
</tr>
<tr>
<td style="text-align:center">-d -m</td>
<td style="text-align:center">参数-m与参数-d连用，可重新指定用户的家目录并自动把旧的数据转移过去</td>
</tr>
<tr>
<td style="text-align:center">-e</td>
<td style="text-align:center">账户的到期时间，格式为YYYY-MM-DD</td>
</tr>
<tr>
<td style="text-align:center">-g</td>
<td style="text-align:center">变更所属用户组</td>
</tr>
<tr>
<td style="text-align:center">-G</td>
<td style="text-align:center">变更扩展用户组</td>
</tr>
<tr>
<td style="text-align:center">-L</td>
<td style="text-align:center">锁定用户禁止其登录系统</td>
</tr>
<tr>
<td style="text-align:center">-U</td>
<td style="text-align:center">解锁用户，允许其登录系统</td>
</tr>
<tr>
<td style="text-align:center">-s</td>
<td style="text-align:center">变更默认终端</td>
</tr>
<tr>
<td style="text-align:center">-u</td>
<td style="text-align:center">修改用户的UID</td>
</tr>
</tbody>
</table>
<h3 id="passwd命令"><a href="#passwd命令" class="headerlink" title="passwd命令"></a>passwd命令</h3><p>用于修改用户密码、过期时间、认证信息等，格式为 <strong>passwd[选项][用户名]</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-l</td>
<td style="text-align:center">锁定用户，禁止其登录</td>
</tr>
<tr>
<td style="text-align:center">-u</td>
<td style="text-align:center">解除锁定，允许用户登录</td>
</tr>
<tr>
<td style="text-align:center">–stdin</td>
<td style="text-align:center">允许通过标准输入修改用户密码，如echo “NewPassWord” \</td>
<td>passwd –stdin Username</td>
</tr>
<tr>
<td style="text-align:center">-d</td>
<td style="text-align:center">使该用户可用空密码登录系统</td>
</tr>
<tr>
<td style="text-align:center">-e</td>
<td style="text-align:center">强制用户在下次登录时修改密码</td>
</tr>
<tr>
<td style="text-align:center">-S</td>
<td style="text-align:center">显示用户的密码是否被锁定，以及密码所采用的加密算法名称</td>
</tr>
</tbody>
</table>
<h3 id="userdel命令"><a href="#userdel命令" class="headerlink" title="userdel命令"></a>userdel命令</h3><p>用于删除用户，格式为 <strong>userdel [选项] 用户名</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-f</td>
<td style="text-align:center">强制删除用户</td>
</tr>
<tr>
<td style="text-align:center">-r</td>
<td style="text-align:center">同时删除用户以及家目录</td>
</tr>
</tbody>
</table>
<h2 id="文件权限与归属"><a href="#文件权限与归属" class="headerlink" title="文件权限与归属"></a>文件权限与归属</h2><p>Linux使用不同的字符来区分不同的文件类型。</p>
<ul>
<li>-：普通文件</li>
<li>d：目录文件</li>
<li>l：链接文件</li>
<li>b：块设备文件</li>
<li>c：字符设备文件</li>
<li>p：管道文件</li>
</ul>
<p>文件分为可读，可写，可执行，分别对应的数字为：4,2,1。</p>
<h2 id="文件的特殊权限"><a href="#文件的特殊权限" class="headerlink" title="文件的特殊权限"></a>文件的特殊权限</h2><h3 id="SUID"><a href="#SUID" class="headerlink" title="SUID"></a>SUID</h3><p>SUID是一种对二进制程序进行设置的特殊权限，可以让二进制程序的执行者临时拥有属主的权限</p>
<pre><code>chmod u+s
</code></pre><h3 id="SGID"><a href="#SGID" class="headerlink" title="SGID"></a>SGID</h3><p>SGID主要有以下两个功能：</p>
<ul>
<li>让执行者临时拥有属组的权限（对拥有执行权限的二进制程序进行设置）</li>
<li>在某个目录中创建的文件自动集成该目录的用户组（只可以对目录进行设置）</li>
</ul>
<pre><code>chmod g+s
</code></pre><h3 id="SBIT"><a href="#SBIT" class="headerlink" title="SBIT"></a>SBIT</h3><p>SBIT特殊权限位可确保用户只能删除自己的文件，而不能删除其他用户的文件。</p>
<pre><code>chmod o+t
</code></pre><h2 id="文件的隐藏属性"><a href="#文件的隐藏属性" class="headerlink" title="文件的隐藏属性"></a>文件的隐藏属性</h2><p>Linux系统中的文件除了具备一般权限和特殊权限之外，还有一种隐藏权限，即被隐藏起来的权限，默认情况下不能直接被用户发觉。作用是，虽然权限充足但是仍然无法删除某些文件等情况。</p>
<h3 id="chattr命令"><a href="#chattr命令" class="headerlink" title="chattr命令"></a>chattr命令</h3><p>用于设置文件的隐藏权限，格式为 <strong>chattr[参数] 文件</strong>。如果要把某个隐藏功能添加到文件上，则需要在命令后面追加 <strong>+ 参数</strong>，如果想要把某个隐藏功能移出文件，则需要追加 <strong>- 参数</strong>。</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">i</td>
<td style="text-align:center">无法对文件进行修改；若对目录设置了该参数，则仅能修改其中的子文件内容而不能新建或删除文件</td>
</tr>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">仅允许补充（追加）内容，无法覆盖/删除内容（Append only）</td>
</tr>
<tr>
<td style="text-align:center">S</td>
<td style="text-align:center">文件内容在变更后立即同步到硬盘(sync)</td>
</tr>
<tr>
<td style="text-align:center">s</td>
<td style="text-align:center">彻底从硬盘删除，不可恢复（用0填充原文件所在硬盘区域）</td>
</tr>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">不再修改这个文件或目录的最后访问时间（atime）</td>
</tr>
<tr>
<td style="text-align:center">b</td>
<td style="text-align:center">不再修改文件或目录的存取时间</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">检查压缩文件中的错误</td>
</tr>
<tr>
<td style="text-align:center">d</td>
<td style="text-align:center">使用dump命令备份时忽略本文件/目录</td>
</tr>
<tr>
<td style="text-align:center">c</td>
<td style="text-align:center">默认将文件或目录进行压缩</td>
</tr>
<tr>
<td style="text-align:center">u</td>
<td style="text-align:center">当删除该文件后依然保留其在硬盘中的数据，方便日后恢复</td>
</tr>
<tr>
<td style="text-align:center">t</td>
<td style="text-align:center">让文件系统支持尾部合并（tail-merging）</td>
</tr>
<tr>
<td style="text-align:center">X</td>
<td style="text-align:center">可以直接访问压缩文件中的内容</td>
</tr>
</tbody>
</table>
<h3 id="lsattr命令"><a href="#lsattr命令" class="headerlink" title="lsattr命令"></a>lsattr命令</h3><p>lsattr命令用于显示文件的隐藏属性，格式为 <strong>lsattr[参数] 文件</strong></p>
<h2 id="文件访问控制列表"><a href="#文件访问控制列表" class="headerlink" title="文件访问控制列表"></a>文件访问控制列表</h2><p>如果需要对某个指定的用户进行单独的权限控制，就需要用到文件的访问控制列表（ACL）。通俗来讲，基于普通文件或目录设置ACL其实就是针对指定的用户或用户组设置文件或目录的操作权限。另外，如果针对某个目录设置了ACL，则目录中的文件会继承其ACL；若针对文件设置了ACL，则文件不再继承其所在目录的ACL。</p>
<h3 id="setfacl命令"><a href="#setfacl命令" class="headerlink" title="setfacl命令"></a>setfacl命令</h3><p>setfacl命令用于管理文件的ACL规则，格式为 <strong>setfacl[参数] 文件名称</strong>。文件的ACL提供的是在所有者、所属组、其他人的读/写/执行权限之外的图书权限控制。其中，针对命令要使用 <strong>-R</strong> 递归参数，针对普通文件则使用 <strong>-m</strong> 参数； 如果想要删除某个文件的ACL，则使用 <strong>-b</strong> 参数。</p>
<pre><code>drwxrwx---+ 7 root root 4096 12月 23 22:38 /root/
</code></pre><p>当最后一位由（.）变成（+）后，证明文件具有ACL权限。</p>
<h3 id="getfacl命令"><a href="#getfacl命令" class="headerlink" title="getfacl命令"></a>getfacl命令</h3><p>getfacl命令用于显示文件上设置的ACL信息，格式为 <strong>getfacl 文件名称</strong>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/linux3/" rel="next" title="Linux就该这么学(三)">
                <i class="fa fa-chevron-left"></i> Linux就该这么学(三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/09/linux5/" rel="prev" title="Linux就该这么学（五）">
                Linux就该这么学（五） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="ParticularJ" />
            
              <p class="site-author-name" itemprop="name">ParticularJ</p>
              <p class="site-description motion-element" itemprop="description">Those who can not beat you will make you stronger.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ParticularJ" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux就该这么学（四）"><span class="nav-number">1.</span> <span class="nav-text">Linux就该这么学（四）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户身份与能力"><span class="nav-number">1.1.</span> <span class="nav-text">用户身份与能力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#useradd命令"><span class="nav-number">1.1.1.</span> <span class="nav-text">useradd命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#groupadd命令"><span class="nav-number">1.1.2.</span> <span class="nav-text">groupadd命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#usermod命令"><span class="nav-number">1.1.3.</span> <span class="nav-text">usermod命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#passwd命令"><span class="nav-number">1.1.4.</span> <span class="nav-text">passwd命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#userdel命令"><span class="nav-number">1.1.5.</span> <span class="nav-text">userdel命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件权限与归属"><span class="nav-number">1.2.</span> <span class="nav-text">文件权限与归属</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件的特殊权限"><span class="nav-number">1.3.</span> <span class="nav-text">文件的特殊权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SUID"><span class="nav-number">1.3.1.</span> <span class="nav-text">SUID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SGID"><span class="nav-number">1.3.2.</span> <span class="nav-text">SGID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SBIT"><span class="nav-number">1.3.3.</span> <span class="nav-text">SBIT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件的隐藏属性"><span class="nav-number">1.4.</span> <span class="nav-text">文件的隐藏属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chattr命令"><span class="nav-number">1.4.1.</span> <span class="nav-text">chattr命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lsattr命令"><span class="nav-number">1.4.2.</span> <span class="nav-text">lsattr命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件访问控制列表"><span class="nav-number">1.5.</span> <span class="nav-text">文件访问控制列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#setfacl命令"><span class="nav-number">1.5.1.</span> <span class="nav-text">setfacl命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getfacl命令"><span class="nav-number">1.5.2.</span> <span class="nav-text">getfacl命令</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ParticularJ</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
